spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.h2.console.path=/h2
spring.datasource.url= jdbc:h2:mem:test
spring.datasource.username=jd
spring.datasource.password=jd20rh20
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true

server.port=8086
